//Maya ASCII 2024 scene
//Name: Fantome.ma
//Last modified: Tue, Jan 07, 2025 01:44:18 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "10D1B802-4CC9-85C8-AB4D-25922FF44E47";
createNode transform -s -n "persp";
	rename -uid "7ACBBD22-45B1-0E43-7187-B785BA598BFE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.63628104889085169 0.802307431078503 8.4258568026852387 ;
	setAttr ".r" -type "double3" 9.2616472714345939 6.2000000000083642 -9.9977103475910639e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E0838336-4391-A56B-C323-FD947906CE2F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.8856893244999391;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "958321C2-48BC-3D26-566C-B3BBDA3ACD13";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "263108FE-40A0-9F3D-0402-64A848986C0A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D814B2B9-49CF-8B63-6ED2-2FAA60A4DCBC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.12989476548939893 0.89599377187688001 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "42BFF553-4335-A20B-34E5-50A82845D566";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.001912448104742;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A7308B55-431F-C309-EDDF-0BB9F953237C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "73A94BC9-4009-6DC1-7342-0D927655B4D4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "fantome";
	rename -uid "10332897-4198-918C-23CA-4D8CE8706A4E";
	setAttr ".t" -type "double3" 0 2.3382072171341863 0 ;
createNode mesh -n "fantomeShape" -p "fantome";
	rename -uid "A35A7AB0-4AE2-D5B3-E370-B0AA2F63C626";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.52500006556510925 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 179 ".pt";
	setAttr ".pt[109]" -type "float3" 0 1.4551915e-11 0 ;
	setAttr ".pt[120]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[129]" -type "float3" 0 -0.0014505032 0 ;
	setAttr ".pt[130]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[138]" -type "float3" 0 2.3283064e-10 0 ;
	setAttr ".pt[140]" -type "float3" 0 -0.042338178 0 ;
	setAttr ".pt[148]" -type "float3" 0 -0.042538848 0 ;
	setAttr ".pt[149]" -type "float3" 0 -0.053388719 0 ;
	setAttr ".pt[150]" -type "float3" 0 -0.039914034 0 ;
	setAttr ".pt[158]" -type "float3" 0 -0.039914031 0 ;
	setAttr ".pt[159]" -type "float3" 0 -0.035386141 0 ;
	setAttr ".pt[358]" -type "float3" 0 -0.091454275 -1.8626451e-09 ;
	setAttr ".pt[359]" -type "float3" 0 -0.066344276 0.027579434 ;
	setAttr ".pt[360]" -type "float3" 0 -7.4505806e-09 0.028086403 ;
	setAttr ".pt[361]" -type "float3" 0 -0.066344276 -0.027709633 ;
	setAttr ".pt[362]" -type "float3" 0 -0.077110715 -1.8626451e-09 ;
	setAttr ".pt[363]" -type "float3" 0 -7.4505806e-09 -0.027979339 ;
	setAttr ".pt[364]" -type "float3" 0 -0.12267651 -5.8207661e-11 ;
	setAttr ".pt[365]" -type "float3" 0 -7.4505806e-09 0.028175144 ;
	setAttr ".pt[366]" -type "float3" 0 -7.4505806e-09 -0.028173229 ;
	setAttr ".pt[367]" -type "float3" 0 -7.4505806e-09 0.027823547 ;
	setAttr ".pt[368]" -type "float3" 0 -7.4505806e-09 -0.027824078 ;
	setAttr ".pt[369]" -type "float3" 0 -7.4505806e-09 0.026791602 ;
	setAttr ".pt[370]" -type "float3" 0 -7.4505806e-09 -0.026792143 ;
	setAttr ".pt[371]" -type "float3" 0 -7.4505806e-09 0.025099969 ;
	setAttr ".pt[372]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[373]" -type "float3" 0 -7.4505806e-09 3.7252903e-09 ;
	setAttr ".pt[374]" -type "float3" 0 -7.4505806e-09 -0.025100499 ;
	setAttr ".pt[375]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[376]" -type "float3" 0 -0.066344276 0.02775513 ;
	setAttr ".pt[377]" -type "float3" 0 -0.10298657 3.7252903e-09 ;
	setAttr ".pt[378]" -type "float3" 0 -7.4505806e-09 0.028079264 ;
	setAttr ".pt[379]" -type "float3" 0 -0.13498902 9.094947e-13 ;
	setAttr ".pt[380]" -type "float3" 0 -0.085255533 -3.7252903e-09 ;
	setAttr ".pt[381]" -type "float3" 0 -0.066344276 -0.027648255 ;
	setAttr ".pt[382]" -type "float3" 0 -7.4505806e-09 -0.028028686 ;
	setAttr ".pt[383]" -type "float3" 0 -7.4505806e-09 0.028174739 ;
	setAttr ".pt[384]" -type "float3" 0 -7.4505806e-09 -0.028174737 ;
	setAttr ".pt[385]" -type "float3" 0 -7.4505806e-09 0.027823541 ;
	setAttr ".pt[386]" -type "float3" 0 -7.4505806e-09 -0.027824081 ;
	setAttr ".pt[387]" -type "float3" 0 -7.4505806e-09 0.026791608 ;
	setAttr ".pt[388]" -type "float3" 0 -7.4505806e-09 -0.02679215 ;
	setAttr ".pt[389]" -type "float3" 0 -7.4505806e-09 1.8626451e-09 ;
	setAttr ".pt[390]" -type "float3" 0 -7.4505806e-09 0.025099952 ;
	setAttr ".pt[391]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[392]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[393]" -type "float3" 0 -7.4505806e-09 -0.025100499 ;
	setAttr ".pt[394]" -type "float3" 0 -0.12425156 -0.023900302 ;
	setAttr ".pt[395]" -type "float3" 0 -0.10910389 -0.0022741393 ;
	setAttr ".pt[396]" -type "float3" 0 -0.1036513 -0.0031983634 ;
	setAttr ".pt[397]" -type "float3" 0 -0.091548972 -0.0020207099 ;
	setAttr ".pt[398]" -type "float3" 0 -0.12425156 -0.023260733 ;
	setAttr ".pt[399]" -type "float3" 0 -0.087868124 -0.0031983634 ;
	setAttr ".pt[400]" -type "float3" 0 -0.12425156 -0.02828501 ;
	setAttr ".pt[401]" -type "float3" 0 -0.089000404 -0.0032262702 ;
	setAttr ".pt[402]" -type "float3" 0 -0.074858904 -0.0032262702 ;
	setAttr ".pt[403]" -type "float3" 0 -0.068065323 -0.0016707205 ;
	setAttr ".pt[404]" -type "float3" 0 -0.055570591 -0.0016707205 ;
	setAttr ".pt[405]" -type "float3" 0 -0.042672437 0 ;
	setAttr ".pt[406]" -type "float3" 0 -0.033512034 0 ;
	setAttr ".pt[407]" -type "float3" 0 -0.021435421 0 ;
	setAttr ".pt[408]" -type "float3" 0 -0.025324902 -0.0011714558 ;
	setAttr ".pt[409]" -type "float3" 0 -0.025905043 -0.0011714558 ;
	setAttr ".pt[410]" -type "float3" 0 -0.016187066 0 ;
	setAttr ".pt[411]" -type "float3" 0 -0.024631675 -0.0020207099 ;
	setAttr ".pt[412]" -type "float3" 0 -0.1076158 -0.0020723273 ;
	setAttr ".pt[413]" -type "float3" 0 -0.12425154 -0.02982272 ;
	setAttr ".pt[414]" -type "float3" 0 -0.10402566 -0.0028227824 ;
	setAttr ".pt[415]" -type "float3" 0 -0.12425154 -0.036421511 ;
	setAttr ".pt[416]" -type "float3" 0 -0.12425156 -0.029679053 ;
	setAttr ".pt[417]" -type "float3" 0 -0.084705472 -0.0020723273 ;
	setAttr ".pt[418]" -type "float3" 0 -0.082006447 -0.0028227824 ;
	setAttr ".pt[419]" -type "float3" 0 -0.090681806 -0.0031391431 ;
	setAttr ".pt[420]" -type "float3" 0 -0.071043923 -0.0031391431 ;
	setAttr ".pt[421]" -type "float3" 0 -0.069568664 -0.0016899098 ;
	setAttr ".pt[422]" -type "float3" 0 -0.05305846 -0.0016899098 ;
	setAttr ".pt[423]" -type "float3" 0 -0.043633904 0 ;
	setAttr ".pt[424]" -type "float3" 0 -0.032019682 0 ;
	setAttr ".pt[425]" -type "float3" 0 -0.024422815 -0.0013385327 ;
	setAttr ".pt[426]" -type "float3" 0 -0.021874901 0 ;
	setAttr ".pt[427]" -type "float3" 0 -0.023793017 -0.0022218579 ;
	setAttr ".pt[428]" -type "float3" 0 -0.025795462 -0.0013385327 ;
	setAttr ".pt[429]" -type "float3" 0 -0.015365729 0 ;
	setAttr ".pt[430]" -type "float3" 0 -0.078442186 -0.10441293 ;
	setAttr ".pt[431]" -type "float3" 0 -0.081154011 -0.083008699 ;
	setAttr ".pt[432]" -type "float3" 0 -0.078094386 -0.083877787 ;
	setAttr ".pt[433]" -type "float3" 0 -0.094020486 -0.082235157 ;
	setAttr ".pt[434]" -type "float3" 0 -0.093703821 -0.10408735 ;
	setAttr ".pt[435]" -type "float3" 0 -0.091472633 -0.083448656 ;
	setAttr ".pt[436]" -type "float3" 0 -0.076708205 -0.098313518 ;
	setAttr ".pt[437]" -type "float3" 0 -0.071098253 -0.087069005 ;
	setAttr ".pt[438]" -type "float3" 0 -0.085304439 -0.087069005 ;
	setAttr ".pt[439]" -type "float3" 0 -0.064674728 -0.084976159 ;
	setAttr ".pt[440]" -type "float3" 0 -0.075777985 -0.085142888 ;
	setAttr ".pt[441]" -type "float3" 0 -0.058459729 -0.075469695 ;
	setAttr ".pt[442]" -type "float3" 0 -0.063076213 -0.075599626 ;
	setAttr ".pt[443]" -type "float3" 0 -0.052626885 -0.063819192 ;
	setAttr ".pt[444]" -type "float3" 0 -0.049607635 -0.079365179 ;
	setAttr ".pt[445]" -type "float3" 0 -0.054147467 -0.079365179 ;
	setAttr ".pt[446]" -type "float3" 0 -0.054092567 -0.063920043 ;
	setAttr ".pt[447]" -type "float3" 0 -0.046910975 -0.076764457 ;
	setAttr ".pt[448]" -type "float3" 0 -0.088551976 -0.081153937 ;
	setAttr ".pt[449]" -type "float3" 0 -0.081703804 -0.1078193 ;
	setAttr ".pt[450]" -type "float3" 0 -0.086004309 -0.081638172 ;
	setAttr ".pt[451]" -type "float3" 0 -0.080852613 -0.10145613 ;
	setAttr ".pt[452]" -type "float3" 0 -0.098735549 -0.1075861 ;
	setAttr ".pt[453]" -type "float3" 0 -0.10198314 -0.081045464 ;
	setAttr ".pt[454]" -type "float3" 0 -0.099436641 -0.081517026 ;
	setAttr ".pt[455]" -type "float3" 0 -0.079169415 -0.085349157 ;
	setAttr ".pt[456]" -type "float3" 0 -0.091461152 -0.085349157 ;
	setAttr ".pt[457]" -type "float3" 0 -0.072060235 -0.083870113 ;
	setAttr ".pt[458]" -type "float3" 0 -0.080659993 -0.084032163 ;
	setAttr ".pt[459]" -type "float3" 0 -0.064817898 -0.074927501 ;
	setAttr ".pt[460]" -type "float3" 0 -0.068751901 -0.074927501 ;
	setAttr ".pt[461]" -type "float3" 0 -0.053376857 -0.07878428 ;
	setAttr ".pt[462]" -type "float3" 0 -0.057899665 -0.063604183 ;
	setAttr ".pt[463]" -type "float3" 0 -0.052655324 -0.076829463 ;
	setAttr ".pt[464]" -type "float3" 0 -0.058501873 -0.07878428 ;
	setAttr ".pt[465]" -type "float3" 0 -0.058798432 -0.063705668 ;
	setAttr ".pt[466]" -type "float3" -0.0070378091 -0.017714147 -0.074146189 ;
	setAttr ".pt[467]" -type "float3" 0.010993677 -0.022517966 -0.03083032 ;
	setAttr ".pt[468]" -type "float3" 0.010216695 -0.043608822 -0.028855937 ;
	setAttr ".pt[469]" -type "float3" -0.011904288 -0.04066154 -0.071980573 ;
	setAttr ".pt[470]" -type "float3" 0.011961108 -0.035947546 -0.2555556 ;
	setAttr ".pt[471]" -type "float3" -0.0063665393 -0.023368651 -0.21269625 ;
	setAttr ".pt[472]" -type "float3" -0.011586326 -0.045599509 -0.21347618 ;
	setAttr ".pt[473]" -type "float3" 0.010790295 -0.056408387 -0.25680918 ;
	setAttr ".pt[474]" -type "float3" -0.017367659 -0.014163461 -0.14353444 ;
	setAttr ".pt[475]" -type "float3" -0.023163166 -0.039513674 -0.14282231 ;
	setAttr ".pt[476]" -type "float3" 0.009589849 -0.07423912 -0.0293526 ;
	setAttr ".pt[477]" -type "float3" -0.011480507 -0.074731439 -0.072163962 ;
	setAttr ".pt[478]" -type "float3" -0.011438411 -0.079352416 -0.21322429 ;
	setAttr ".pt[479]" -type "float3" 0.0096939551 -0.086408772 -0.25597912 ;
	setAttr ".pt[480]" -type "float3" -0.022665914 -0.076894112 -0.14270736 ;
	setAttr ".pt[481]" -type "float3" 0.011011448 -0.10316512 -0.033525161 ;
	setAttr ".pt[482]" -type "float3" -0.0078662373 -0.10330538 -0.07460361 ;
	setAttr ".pt[483]" -type "float3" -0.0078794444 -0.10821322 -0.2105435 ;
	setAttr ".pt[484]" -type "float3" 0.011008522 -0.11538583 -0.25163448 ;
	setAttr ".pt[485]" -type "float3" -0.018353567 -0.10472953 -0.14257787 ;
	setAttr ".pt[486]" -type "float3" 0.016890079 -0.13408142 -0.039112691 ;
	setAttr ".pt[487]" -type "float3" -0.00092224346 -0.13362856 -0.078099325 ;
	setAttr ".pt[488]" -type "float3" -0.00092555274 -0.13806857 -0.20701545 ;
	setAttr ".pt[489]" -type "float3" 0.01688632 -0.1454697 -0.24600081 ;
	setAttr ".pt[490]" -type "float3" -0.01070769 -0.13447727 -0.14255744 ;
	setAttr ".pt[491]" -type "float3" 0.023163166 -0.15581143 -0.043896656 ;
	setAttr ".pt[492]" -type "float3" 0.0084542818 -0.15626724 -0.081413306 ;
	setAttr ".pt[493]" -type "float3" 0.0084538227 -0.1601838 -0.20369871 ;
	setAttr ".pt[494]" -type "float3" 0.023162188 -0.16635926 -0.24121533 ;
	setAttr ".pt[495]" -type "float3" -0.00023442968 -0.1578221 -0.14255606 ;
	setAttr ".pt[496]" -type "float3" -0.016974064 -0.030820495 -0.019709766 ;
	setAttr ".pt[497]" -type "float3" 0.006961307 -0.025877289 -0.0655495 ;
	setAttr ".pt[498]" -type "float3" 0.01140451 -0.047757596 -0.064115711 ;
	setAttr ".pt[499]" -type "float3" -0.015449803 -0.051211827 -0.019197896 ;
	setAttr ".pt[500]" -type "float3" 0.021153379 -0.022129705 -0.14278318 ;
	setAttr ".pt[501]" -type "float3" 0.026652362 -0.046323173 -0.14273946 ;
	setAttr ".pt[502]" -type "float3" 0.0065354388 -0.03431873 -0.21995986 ;
	setAttr ".pt[503]" -type "float3" 0.011162689 -0.056376245 -0.22132155 ;
	setAttr ".pt[504]" -type "float3" -0.017643126 -0.047409583 -0.2656489 ;
	setAttr ".pt[505]" -type "float3" -0.015836911 -0.06812492 -0.26615027 ;
	setAttr ".pt[506]" -type "float3" 0.010674631 -0.081698298 -0.065307774 ;
	setAttr ".pt[507]" -type "float3" -0.014089824 -0.081576079 -0.021400191 ;
	setAttr ".pt[508]" -type "float3" 0.025225487 -0.083629705 -0.14262396 ;
	setAttr ".pt[509]" -type "float3" 0.010661551 -0.090606198 -0.21993317 ;
	setAttr ".pt[510]" -type "float3" -0.014153175 -0.098696046 -0.2638424 ;
	setAttr ".pt[511]" -type "float3" 0.0064022406 -0.1121599 -0.068817064 ;
	setAttr ".pt[512]" -type "float3" -0.015129891 -0.11173583 -0.027001346 ;
	setAttr ".pt[513]" -type "float3" 0.019485986 -0.11394406 -0.14256269 ;
	setAttr ".pt[514]" -type "float3" 0.0064100237 -0.12094013 -0.21630998 ;
	setAttr ".pt[515]" -type "float3" -0.015130991 -0.1283223 -0.25813454 ;
	setAttr ".pt[516]" -type "float3" -0.0014894943 -0.1439793 -0.074183144 ;
	setAttr ".pt[517]" -type "float3" -0.02062034 -0.14339736 -0.034616113 ;
	setAttr ".pt[518]" -type "float3" 0.009566729 -0.14593573 -0.14255536 ;
	setAttr ".pt[519]" -type "float3" -0.0014891817 -0.15199192 -0.21092941 ;
	setAttr ".pt[520]" -type "float3" -0.02062019 -0.1587241 -0.25049683 ;
	setAttr ".pt[521]" -type "float3" -0.011827921 -0.1671342 -0.078483328 ;
	setAttr ".pt[522]" -type "float3" -0.02665488 -0.16515163 -0.040528458 ;
	setAttr ".pt[523]" -type "float3" -0.003083921 -0.16999042 -0.14255552 ;
	setAttr ".pt[524]" -type "float3" -0.01182786 -0.17449239 -0.20662782 ;
	setAttr ".pt[525]" -type "float3" -0.02665488 -0.17941053 -0.24458291 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "51D66C6C-4B48-6EFC-8A5B-7DBA89181E46";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D9AB4DB0-4253-D630-0AB6-949CA4A90096";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2777F408-4C58-4E22-400D-4D876A597044";
createNode displayLayerManager -n "layerManager";
	rename -uid "ED690AD7-4B73-362D-3C16-38898D7C64E0";
createNode displayLayer -n "defaultLayer";
	rename -uid "7E18365B-43C6-E3CC-9C2E-B0A560EEF9AE";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "17A30B69-439B-92BD-B3C5-B3ADA2CD9033";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "54BEE5A8-413F-5B69-DBE7-1B90FC602FF1";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "53A7652E-4EA8-263A-E6E4-B2A4D247B364";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "CCDE5BE0-4D6C-5DA0-18A0-48AB675535C6";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "1EF97D1F-42DC-B62B-29AD-019D9F5BCEEC";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "253CE279-44D3-2FBA-C4BC-9A970A422E36";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polySphere -n "polySphere1";
	rename -uid "E6CC60FA-4174-EFF4-A485-7895EA749A61";
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "32EC2CC3-4BF8-313B-C5A6-C6AF299C4D43";
	setAttr ".ics" -type "componentList" 11 "f[140]" "f[147:150]" "f[157:160]" "f[167:170]" "f[177:180]" "f[187:190]" "f[197:200]" "f[207:210]" "f[217:220]" "f[227:230]" "f[237:239]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.3382072171341863 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.022066355 2.1158459 -9.983778e-06 ;
	setAttr ".rs" 40471;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0621519088745117 1.7485338172089544 -0.58788496255874634 ;
	setAttr ".cbx" -type "double3" 1.0180191993713379 2.4831580540310827 0.58786499500274658 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "7FDBDAD7-497A-AAB1-0E52-BF887B3E9BF8";
	setAttr ".uopa" yes;
	setAttr -s 382 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0.15419194 -0.66276586 -0.32927895 0.15610699
		 -0.65583152 -0.32793209 0.15862794 -0.65691656 -0.32775986 0.16212147 -0.66627878
		 -0.32858533 0.16626735 -0.68247354 -0.33053762 0.17254281 -0.70497453 -0.33377054
		 0.18416601 -0.72960204 -0.3398625 0.19901817 -0.75449419 -0.34890878 0.2118634 -0.77784908
		 -0.3580355 0.21685797 -0.79781759 -0.36398146 0.21186343 -0.81226671 -0.36506438
		 0.19901837 -0.81943923 -0.36210403 0.18416591 -0.81812525 -0.35808188 0.172343 -0.80850327
		 -0.35532475 0.16565306 -0.79256827 -0.3537735 0.16105908 -0.7727471 -0.35152191 0.15712899
		 -0.74890935 -0.34780687 0.15444824 -0.7229203 -0.34270293 0.15316834 -0.69829291
		 -0.33719534 0.15327972 -0.67735189 -0.3324964 0.030734846 -0.5866316 -0.22595888
		 0.034457028 -0.57611126 -0.21403298 0.063493788 -0.57721353 -0.20463607 0.075047322
		 -0.58951747 -0.19790778 0.087419756 -0.61017466 -0.19286291 0.10061731 -0.63766736
		 -0.19178648 0.11300372 -0.66847926 -0.19350101 0.12335702 -0.69962335 -0.19928372
		 0.13408513 -0.72649276 -0.20975755 0.13638733 -0.74842334 -0.22127792 0.13408534
		 -0.76265299 -0.23348035 0.1235088 -0.76878107 -0.24393448 0.11310434 -0.76701814
		 -0.25487378 0.1000172 -0.75769848 -0.2636565 0.085405782 -0.74146253 -0.26941156
		 0.070772469 -0.71957588 -0.27124459 0.057510816 -0.69305688 -0.26845694 0.028641907
		 -0.66276306 -0.26138744 0.026979562 -0.63343346 -0.25111857 0.026507169 -0.60633045
		 -0.23852959 -0.0024050986 -0.48620564 -0.090071246 0.0040453621 -0.47460562 -0.088765547
		 0.01166859 -0.47368258 -0.087182984 0.013831373 -0.48301598 -0.085759781 0.014582271
		 -0.50040203 -0.083849229 0.01590357 -0.52226841 -0.081586041 0.018174917 -0.54529351
		 -0.079991899 0.021553867 -0.56675166 -0.079835862 0.020142756 -0.58662641 -0.081822187
		 0.023027072 -0.60145897 -0.085552089 0.0229102 -0.61292142 -0.091092527 0.023586228
		 -0.62126476 -0.096568704 0.01867716 -0.62325531 -0.10043514 0.013068726 -0.61872059
		 -0.10264596 0.0073057506 -0.60836756 -0.1024825 0.0024747965 -0.59358352 -0.10089879
		 -0.001228338 -0.57600862 -0.098055199 -0.0074485405 -0.55456734 -0.095440134 -0.0098262625
		 -0.52999169 -0.093404032 -0.0065409215 -0.50601304 -0.091433264 0.0043493165 -0.39896384
		 -0.045241706 0.025143109 -0.38513499 -0.059478898 0.031029847 -0.37834376 -0.070545726
		 0.022094755 -0.37905252 -0.077565238 0.0041978834 -0.3865262 -0.079317346 -0.013544079
		 -0.39883497 -0.075355604 -0.029137883 -0.41364539 -0.06605497 -0.043419693 -0.42866641
		 -0.052014846 -0.083520941 -0.44232893 -0.035279855 -0.085166946 -0.45358279 -0.018851448
		 -0.082062945 -0.46378377 -0.0033965947 -0.04109358 -0.4745667 0.0084341075 -0.026927769
		 -0.48240298 0.018599596 -0.012358422 -0.48755163 0.02395127 0.0037128336 -0.48945835
		 0.024452999 0.019925332 -0.48658252 0.020425048 0.02788147 -0.47762445 0.012279168
		 0.02215022 -0.4625504 0.00066047563 0.0025584761 -0.44210389 -0.014137651 0.0062518008
		 -0.41961837 -0.029707102 0.03053404 -0.32121199 -0.02481669 0.034207895 -0.30964282
		 -0.047067672 0.043623962 -0.3045671 -0.065157719 0.030638045 -0.30480653 -0.077135213
		 0.0054369876 -0.31030166 -0.081672251 -0.019764079 -0.31853932 -0.078192048 -0.045646373
		 -0.32789174 -0.066985294 -0.083627589 -0.33712488 -0.049130626 -0.13155447 -0.34430686
		 -0.026398709 -0.13542706 -0.34972632 -0.0012483912 -0.1315545 -0.3552061 0.023868646
		 -0.08436799 -0.36208928 0.046270907 -0.04564634 -0.36906931 0.063931949 -0.019764062
		 -0.37491679 0.075180829 0.0054369853 -0.37933439 0.078851059 0.030638035 -0.38072893
		 0.074653842 0.043623865 -0.3773649 0.063124992 0.034207873 -0.36859864 0.045469575
		 0.030533984 -0.35455862 0.023550874 0.034525469 -0.33760533 -0.00056617043 0.043288995
		 -0.27564976 -0.012880531 0.046139184 -0.26696256 -0.036439586 0.051823709 -0.26297492
		 -0.058842026 0.030331513 -0.2608456 -0.069517605 0.0050608031 -0.26215464 -0.074653521
		 -0.019885669 -0.26518837 -0.071492769 -0.046661843 -0.26857567 -0.060540915 -0.084107272
		 -0.27265447 -0.043231737 -0.13366194 -0.2754823 -0.022000462 -0.14029317 -0.27751923
		 0.0019940748 -0.13281442 -0.27991048 0.026045188 -0.082536332 -0.28347489 0.047726952
		 -0.045034844 -0.28840941 0.065818451 -0.018920561 -0.29428011 0.077601857 0.004783601
		 -0.30036989 0.082429908 0.028616002 -0.30531496 0.080214001 0.047117889 -0.30730546
		 0.070833236 0.043521386 -0.30503473 0.055351637 0.041662995 -0.29767719 0.035194874
		 0.046282146 -0.28680116 0.011755315 0.047807891 -0.26683742 -0.007285879 0.047816619
		 -0.26141903 -0.026550405 0.043092929 -0.25879803 -0.046393067 0.023702452 -0.25895759
		 -0.055951681 0.0035401466 -0.26141772 -0.06029449 -0.016103016 -0.26387486 -0.057509609
		 -0.03403559 -0.26608917 -0.048536442 -0.058859982 -0.26823872 -0.034696318 -0.11214191
		 -0.26928946 -0.017943552 -0.12131993 -0.27007881 0.00031224778 -0.11033387 -0.27018222
		 0.018213456 -0.055616461 -0.2713033 0.034078378 -0.03050828 -0.27322361 0.046640553
		 -0.013890935 -0.27607363 0.054643326 0.0029694622 -0.27946031 0.058201179 0.019776467
		 -0.28286237 0.057402141 0.035120819 -0.28477511 0.05172611 0.041351691 -0.28432396
		 0.041016217 0.04336042 -0.28048047 0.02751727 0.048153386 -0.27374846 0.011200625
		 0.044623673 -0.27380505 -0.0049198256 0.029414892 -0.27094445 -0.016438333 0.023821557
		 -0.26931518 -0.027766919 0.013588416 -0.26969752 -0.034891319 0.0017978568 -0.27096781
		 -0.036779352 -0.0094137918 -0.27197954 -0.034227867 -0.018780202 -0.27259547 -0.028063893
		 -0.027210951 -0.27281165 -0.020104349 -0.083936393 -0.27322477 -0.010267294 -0.096024156
		 -0.27411374 7.0957016e-05 -0.082227111 -0.27407309 0.009863615 -0.024164736 -0.27475062
		 0.017863005 -0.01532413 -0.27568364 0.022976875 -0.0071659302 -0.2761755 0.026018042
		 0.0012369594 -0.27734184 0.02722349 0.0094520748 -0.27833438 0.02654535 0.017049227
		 -0.27966407 0.024230592 0.02250421 -0.2806564 0.019143656 0.039774179 -0.27963844
		 0.012815695 0.043444335 -0.27676713 0.0049580787 0.03113246 -0.28489619 -0.002166335
		 0.0079885721 -0.28394127 -0.0054843947 0.0068659945 -0.28301132 -0.0088018198 0.0039104158
		 -0.28285599 -0.010582682 0.00043741375 -0.28314871 -0.010630949 -0.0026733023 -0.28357384
		 -0.0094355941;
	setAttr ".tk[166:331]" -0.0050753709 -0.283995 -0.0074628331 -0.010397732 -0.28407907
		 -0.0053355731 -0.060851216 -0.28421021 -0.0027272138 -0.074463367 -0.28474155 2.562147e-05
		 -0.060044706 -0.2847406 0.0025106622 -0.0089911819 -0.28523245 0.0042690574 -0.0035383019
		 -0.28572524 0.005198549 -0.0016465028 -0.28597718 0.0057079149 0.00018846843 -0.28612211
		 0.0057418426 0.0019219798 -0.28616962 0.0053698993 0.0034626515 -0.2861788 0.0045353984
		 0.0046494007 -0.2862303 0.0032393322 0.029049575 -0.28626916 0.001963638 0.030330896
		 -0.28568804 0.00041991437 0.013266325 -0.29381782 -4.2846437e-05 0.00014209747 -0.29380667
		 -9.9341152e-05 0.00011817985 -0.29379895 -0.00015505793 6.1495433e-05 -0.29380208
		 -0.00017413318 4.2897418e-06 -0.29380742 -0.00016958018 -4.68248e-05 -0.29380929
		 -0.00015610261 -8.7688713e-05 -0.29381195 -0.00012534387 -0.0035184324 -0.29381242
		 -9.0864465e-05 -0.040431678 -0.29381168 -4.7417438e-05 -0.054531455 -0.29351389 6.7293865e-07
		 -0.040345967 -0.29381704 4.4194145e-05 -0.0035015345 -0.29382014 7.9626945e-05 -6.8103916e-05
		 -0.2938244 9.8512093e-05 -3.294797e-05 -0.29382646 0.00011095004 2.673919e-06 -0.29382971
		 0.00010672492 3.4117631e-05 -0.29383129 9.7578217e-05 5.4692846e-05 -0.29383567 7.2613824e-05
		 6.7979097e-05 -0.29383838 4.8312544e-05 0.013051867 -0.29383594 2.7998789e-05 0.013153613
		 -0.29382592 5.546346e-07 0.0003695786 -0.30428195 -1.1641532e-10 -2.9802322e-08 -0.30428147
		 4.6566129e-10 -3.4924597e-10 -0.30428201 -4.6566129e-10 2.3283064e-10 -0.3042812
		 -9.3132257e-10 -1.4551915e-10 -0.30428165 4.6566129e-10 -4.0745363e-10 -0.30428189
		 -4.6566129e-10 2.3283064e-10 -0.3042815 -2.3283064e-10 -0.002666682 -0.30428189 1.1641532e-10
		 -0.022670627 -0.30417475 -2.3283064e-10 -0.035673261 -0.3041749 9.094947e-13 -0.022670627
		 -0.30417463 5.8207661e-11 -0.002666682 -0.30428159 1.1641532e-10 -2.3283064e-10 -0.30428132
		 6.9849193e-10 0 -0.30428171 6.9849193e-10 1.4551915e-11 -0.30428159 0 -2.3283064e-10
		 -0.30428156 -2.3283064e-10 -2.3283064e-10 -0.30428156 -2.3283064e-10 -2.9802322e-08
		 -0.30428141 1.1641532e-10 0.0003324151 -0.30428189 -1.1641532e-10 0.00034788251 -0.30428132
		 0 -2.9802322e-08 -0.30903968 0 -2.9802322e-08 -0.30903974 5.8207661e-11 0 -0.30903977
		 0 0 -0.30903965 0 0 -0.30903974 -5.8207661e-11 0 -0.30903974 0 0 -0.30903974 5.8207661e-11
		 -0.0011086762 -0.30903974 0 -0.015005171 -0.30903974 0 -0.024884045 -0.30903974 0
		 -0.015005171 -0.30903974 0 -0.0011086762 -0.30903974 0 0 -0.30903974 5.8207661e-11
		 0 -0.30903974 0 0 -0.30903968 0 0 -0.30903971 0 0 -0.30903974 0 -2.9802322e-08 -0.30903971
		 0 -2.9802322e-08 -0.30903974 -2.910383e-11 -2.9802322e-08 -0.30903968 0 -2.9802322e-08
		 -0.30903974 0 -2.9802322e-08 -0.30903974 0 0 -0.30903974 0 0 -0.30903974 0 0 -0.30903974
		 0 -7.2759576e-12 -0.30903974 0 9.094947e-13 -0.30903974 -9.094947e-13 2.9802322e-08
		 -0.30903974 -9.094947e-13 -0.0067402422 -0.30903974 0 -0.01261425 -0.30903968 0 -0.0067402422
		 -0.30903974 0 2.9802322e-08 -0.30903974 9.094947e-13 -4.5474735e-13 -0.30903974 0
		 -7.2759576e-12 -0.30903974 9.094947e-13 0 -0.30903974 0 0 -0.30903974 0 0 -0.30903968
		 0 -2.9802322e-08 -0.30903968 4.5474735e-13 -2.9802322e-08 -0.30903968 0 -2.9802322e-08
		 -0.30903974 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971
		 0 0 -0.30903971 0 -7.2759576e-12 -0.30903971 0 0 -0.30903971 0 -0.0010662465 -0.30903971
		 0 -0.0032284721 -0.30903971 0 -0.0010662465 -0.30903971 0 0 -0.30903971 0 -7.2759576e-12
		 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971
		 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0
		 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 -3.6379788e-12
		 -0.30903971 0 -3.6379788e-12 -0.30903971 0 -3.6379788e-12 -0.30903971 0 0 -0.30903971
		 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0
		 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0
		 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971
		 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0
		 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0
		 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971
		 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0
		 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0;
	setAttr ".tk[332:381]" 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971
		 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0
		 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0
		 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971
		 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0
		 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0
		 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971
		 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0
		 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0 -0.30903971 0 0
		 -0.30903971 0 0 -0.30903971 0 0.29529843 -0.78979343 -0.42944267 0 -0.30903971 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "7D8B076D-4137-6B28-7507-70BD4483B11C";
	setAttr ".ics" -type "componentList" 11 "f[140]" "f[147:150]" "f[157:160]" "f[167:170]" "f[177:180]" "f[187:190]" "f[197:200]" "f[207:210]" "f[217:220]" "f[227:230]" "f[237:239]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.3382072171341863 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.013725579 2.0082252 -1.5899539e-05 ;
	setAttr ".rs" 46060;
	setAttr ".lt" -type "double3" 4.163336342344337e-16 -9.3675067702747583e-17 0.21207897715979707 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1472673416137695 1.7797522267472234 -0.36568182706832886 ;
	setAttr ".cbx" -type "double3" 1.1198161840438843 2.2366982123028722 0.36565002799034119 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "98456A14-44C3-7AD0-7BC9-41A7DBBAD5A9";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk[358:417]" -type "float3"  0.12783521 0.028628746 0.11293755
		 0.1846453 0.027547495 0.21750504 0.18154225 -0.025214132 0.22150323 0.11976605 -0.024853226
		 0.11617555 0.18725768 0.031218419 -0.21854691 0.12966838 0.030833671 -0.11594149
		 0.12055364 -0.024334256 -0.11611828 0.18280455 -0.024348956 -0.22067392 0.11068676
		 0.02974836 -0.0018837875 0.10179695 -0.024553869 -0.00016842129 0.18074314 -0.080615349
		 0.22220314 0.1220933 -0.080611102 0.11681096 0.12217461 -0.080604263 -0.1168246 0.18077147
		 -0.080603264 -0.22220314 0.1036362 -0.080608033 -9.9087201e-06 0.18456186 -0.13578607
		 0.21943027 0.131394 -0.13578589 0.11535665 0.1314083 -0.13578597 -0.11537607 0.18456189
		 -0.13578616 -0.21944958 0.11313026 -0.13578616 -9.6990743e-06 0.19576375 -0.19166175
		 0.2112916 0.14470251 -0.19166183 0.11107792 0.14470264 -0.19166175 -0.11109729 0.19576398
		 -0.19166183 -0.21131077 0.12710807 -0.19166183 -9.6990743e-06 0.21412703 -0.24645987
		 0.19794992 0.16628958 -0.24645987 0.10406385 0.16628982 -0.24645987 -0.10408315 0.21412723
		 -0.24645987 -0.19796917 0.14980605 -0.24645987 -9.6990743e-06 -0.18547857 0.028253207
		 0.21889073 -0.11297558 0.02840949 0.11495876 -0.10853285 -0.025112491 0.11638748
		 -0.18063174 -0.025162075 0.22144692 -0.090811975 0.028745422 -3.6519883e-05 -0.08511547
		 -0.024911623 -1.9383644e-05 -0.11362156 0.028730014 -0.11482564 -0.10883771 -0.024912048
		 -0.11632509 -0.18663009 0.028986135 -0.21806289 -0.18116327 -0.024726052 -0.22106317
		 -0.11182526 -0.080613352 0.11681264 -0.17946704 -0.080613084 0.22219981 -0.08799579
		 -0.08072602 -9.9534309e-06 -0.11185782 -0.080611371 -0.1168308 -0.17947344 -0.080610223
		 -0.22221497 -0.12296461 -0.13582644 0.11535663 -0.18355399 -0.13578597 0.21943018
		 -0.099777624 -0.13582635 -9.6990743e-06 -0.12296461 -0.13582644 -0.11537609 -0.18355401
		 -0.13578607 -0.21944961 -0.13903074 -0.19166175 0.11107788 -0.19534472 -0.19166175
		 0.21129152 -0.11770211 -0.19166175 -9.6990743e-06 -0.13903074 -0.19166175 -0.11109734
		 -0.19534479 -0.19166175 -0.21131082 -0.16374198 -0.24645987 0.10406379 -0.21412714
		 -0.24645987 0.19794987 -0.14503799 -0.24645987 -9.6990743e-06 -0.16374198 -0.24645987
		 -0.10408315 -0.21412714 -0.24645987 -0.19796918;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "A368E31F-4942-A519-03E4-3191273CFC88";
	setAttr ".ics" -type "componentList" 11 "f[140]" "f[147:150]" "f[157:160]" "f[167:170]" "f[177:180]" "f[187:190]" "f[197:200]" "f[207:210]" "f[217:220]" "f[227:230]" "f[237:239]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.3382072171341863 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.005432725 1.8865036 -0.00011642277 ;
	setAttr ".rs" 41937;
	setAttr ".lt" -type "double3" -5.3429483060085659e-16 6.0021432268797525e-16 0.14370312139322022 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2747867107391357 1.7733101567398992 -0.18871530890464783 ;
	setAttr ".cbx" -type "double3" 1.2639212608337402 1.9996970614563909 0.18848246335983276 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "591E01F0-40C6-BF6F-F3D5-1B934B5D59FB";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk[394:453]" -type "float3"  -0.031296521 0.021586563 0.15447052
		 0.032940079 0.018156841 0.28131044 0.029526819 -0.04317686 0.28580102 -0.042389557
		 -0.042547375 0.15883543 0.036036506 0.020754173 -0.28356209 -0.029144062 0.023105379
		 -0.15877509 -0.04142563 -0.041494813 -0.15928468 0.031135637 -0.041619305 -0.28580102
		 -0.055672687 0.024904277 -0.0025778173 -0.067541786 -0.041906491 -0.00048873742 0.027947981
		 -0.11465824 0.28512383 -0.040015891 -0.11720623 0.15893596 -0.039931349 -0.11632356
		 -0.15928599 0.028067956 -0.11335824 -0.28539857 -0.065300584 -0.11942148 -0.00019117149
		 0.031985756 -0.18504728 0.27879757 -0.029196471 -0.18676659 0.15565696 -0.029191149
		 -0.18671122 -0.15579478 0.031970359 -0.1849851 -0.278916 -0.05367649 -0.18829988
		 -8.090178e-05 0.046514135 -0.25768611 0.26758146 -0.012330503 -0.2579976 0.14935647
		 -0.012332553 -0.25799015 -0.14948691 0.046511233 -0.25767973 -0.26770911 -0.035988588
		 -0.25803173 -6.7241825e-05 0.067541718 -0.32169747 0.25283161 0.013771455 -0.32169759
		 0.14085162 0.013771521 -0.32169759 -0.14098163 0.067541786 -0.32169747 -0.25296149
		 -0.0085472334 -0.32169777 -6.5122658e-05 -0.039561767 0.014746933 0.29276806 0.043370966
		 0.0150813 0.16433662 0.051074136 -0.046674743 0.16632441 -0.033780556 -0.045450248
		 0.29446119 0.075739078 0.015791118 -0.00034060128 0.084506027 -0.047607437 -0.00024901162
		 0.042443283 0.016212255 -0.16476049 0.050609559 -0.045704283 -0.16668434 -0.041138295
		 0.016710788 -0.29244468 -0.034571256 -0.04385455 -0.29446077 0.047727942 -0.11954349
		 0.165252 -0.030925756 -0.11584932 0.29202643 0.080573931 -0.12313658 -0.00011922647
		 0.047696974 -0.11915633 -0.1654809 -0.030973546 -0.11528187 -0.29222497 0.034816373
		 -0.19086879 0.16098592 -0.034732025 -0.18748543 0.28447792 0.065705106 -0.19416802
		 -6.9862799e-05 0.034820486 -0.19084917 -0.16111778 -0.034726869 -0.18746492 -0.28460488
		 0.014912275 -0.26293209 0.15306108 -0.049272437 -0.26061794 0.27140856 0.042895734
		 -0.26505485 -6.5026674e-05 0.014912387 -0.26293197 -0.15319109 -0.049272325 -0.26061764
		 -0.27153865 -0.014388589 -0.32654685 0.14352787 -0.070351884 -0.32453787 0.25557116
		 0.0097950166 -0.3285557 -6.4997184e-05 -0.014388589 -0.32654667 -0.14365791 -0.070351884
		 -0.32453761 -0.25570127;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "E37793F0-41AC-7EA0-BFCC-E6BB4EEE8B0E";
	setAttr ".ics" -type "componentList" 11 "f[140]" "f[147:150]" "f[157:160]" "f[167:170]" "f[177:180]" "f[187:190]" "f[197:200]" "f[207:210]" "f[217:220]" "f[227:230]" "f[237:239]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 2.3382072171341863 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.002753675 1.8496437 0.00013944507 ;
	setAttr ".rs" 64203;
	setAttr ".lt" -type "double3" 4.8572257327350599e-17 -2.1510571102112408e-16 0.13880433528218949 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.3847675323486328 1.7716626247536627 -0.13155937194824219 ;
	setAttr ".cbx" -type "double3" 1.3792601823806763 1.9276248535286871 0.13183826208114624 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "CB3C33E8-4C90-6463-CE58-459FF0088E1E";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk[430:489]" -type "float3"  -0.010747286 0.021204643 0.07295648
		 0.013690419 0.01849369 0.12554936 0.012479833 -0.0065024733 0.12749718 -0.015952617
		 -0.0058863554 0.075071484 0.014925915 0.01889329 -0.12646398 -0.009892866 0.021417914
		 -0.074576624 -0.015556066 -0.0052766944 -0.075040132 0.013167151 -0.0056837173 -0.12749718
		 -0.022224503 0.023821505 -0.00096803019 -0.02795089 -0.00521232 -9.9455217e-05 0.011685843
		 -0.039085694 0.12683772 -0.015185577 -0.041044559 0.074891917 -0.015148585 -0.04033855
		 -0.074773408 0.011772962 -0.03805948 -0.12666811 -0.02710131 -0.042791005 4.818396e-05
		 0.01326014 -0.07046438 0.12296852 -0.01081648 -0.071801871 0.072795376 -0.010822179
		 -0.071726829 -0.07248982 0.013251754 -0.070369191 -0.12265854 -0.022145899 -0.072963089
		 0.00014475653 0.019774044 -0.10330503 0.11746991 -0.003288117 -0.1037403 0.069521792
		 -0.0032900227 -0.10373318 -0.069201641 0.019771304 -0.10329731 -0.11714754 -0.014138795
		 -0.10395648 0.00015903694 0.02795089 -0.12908347 0.11171262 0.0076758438 -0.12948704
		 0.065860629 0.0076757381 -0.12948669 -0.065539539 0.027950555 -0.12908225 -0.11139147
		 -0.0024050577 -0.12989089 0.00016050738 -0.018760346 0.015525674 0.13462336 0.013218678
		 0.016460612 0.080241598 0.017443255 -0.0090579288 0.081352249 -0.016547877 -0.0085139433
		 0.13503504 0.02877016 0.017624814 -4.6881913e-05 0.033593316 -0.0094912481 9.40482e-06
		 0.012768471 0.017258078 -0.080235988 0.017203759 -0.0083391303 -0.081273623 -0.019493584
		 0.016808743 -0.13435961 -0.016943082 -0.0074107638 -0.13482311 0.016314572 -0.043235607
		 0.08030279 -0.014972008 -0.040413838 0.13292044 0.031830337 -0.046008501 0.00011128302
		 0.016302776 -0.042906903 -0.080073386 -0.015014955 -0.039937671 -0.13267823 0.011124756
		 -0.075391546 0.077362977 -0.016239893 -0.072774202 0.12796655 0.025334988 -0.077943832
		 0.0001556107 0.01112967 -0.075362355 -0.077047572 -0.016237788 -0.072737455 -0.12765199
		 0.002426222 -0.10812568 0.072656378 -0.022489268 -0.10604407 0.120875 0.014961576
		 -0.11008024 0.00016075253 0.002426222 -0.10812519 -0.07233534 -0.022489211 -0.10604318
		 -0.1205539 -0.0097072264 -0.13385303 0.068153858 -0.030512083 -0.1317399 0.1142054
		 0.00079702545 -0.13596612 0.00016068364 -0.0097071677 -0.1338529 -0.067832492 -0.030512083
		 -0.13173977 -0.11388402;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "ED8A6604-4E2C-FBE8-CE85-5E82BE02FE82";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7270B776-4796-3C9D-0337-6E9C98F1C83B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "F44753F7-49D7-5934-FDC8-D480D096106F";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace4.out" "fantomeShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "fantomeShape.wm" "polyExtrudeFace1.mp";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "fantomeShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "fantomeShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "fantomeShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "fantomeShape.iog" ":initialShadingGroup.dsm" -na;
// End of Fantome.ma
